docker_apt_gpg_key: "{{ docker_repo_url }}/ubuntu/gpg"
docker_apt_repository: "deb [arch={{ docker_apt_arch }}] {{ docker_repo_url }}/ubuntu {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"
